{
    "token": "",
    "language": "en",
    "prefix": "!",
    "mongodbUri": "mongodb+srv://ball:ballv@backflip.cw6sg0o.mongodb.net/?retryWrites=true&w=majority",
    "excessCommands": {
        "utility": true,
        "other": true,
        "hentai": true,
        "troll": true,
        "levelling" : true,
        "lavalink" : true,
        "economy" : true,
        "application" : true,
        "birthday" : true,
        "gaming" : true,
        "customcommands" : true,
        "report" : true
    },
    "categories": {
        "anime": true,
        "basic": true,
        "utility": true,
        "moderation": true,
        "core" :true,
        "lavalink": true,
        "fun": true,
        "distube": true,
        "setups": true
    },
      "lavalink": {
        "identifier": "GlaceYT",
        "password": "glaceyt",
        "host": "193.226.78.187",
        "port":  9372,
        "secure": false
      }
    }, 
    "spotifyClientId": "c5d16f8f85b24fbcb0329c3dd32c1a58",
    "spotifyClientSecret": "189e59e7043941b69c3c7ae87de81131"
}
